# Setting the prefix from Ctrl-b to Ctrl-a
set -g prefix C-a

# Free the original Ctrl-b prefix keybinding:
unbind C-b

# setting the delay between prefix and command
set -s escape-time 0

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# New bindings:

# Reload the configuration file:
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Ensure that we can send Ctrl-a to other apps.
#  (Simply press Ctrl-a twice)
bind C-a send-prefix

# Splitting panes with | and -
bind | split-window -h
bind - split-window -v

# Moving between panes with prefix h,j,k.l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing panes with Prefix H,J,K,L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Enable mouse mode:
set -g mouse on

# Set the default terminal mode to 256color mode
set -g default-terminal "xterm-256color"

# Enable true-color support (24-bit colors):
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Set the status line's colors:
set -g status-style fg=white,bold,bg=black

# Set the color of the window list
setw -g window-status-style fg=cyan,bg=black
setw -g window-status-current-style fg=white,bold,bg=red

# Give the active pane a yellow border:
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=white,bg=yellow

# Active pane normal, others (lightly) shaded out
setw -g window-style fg=#FFFFFF,bg=colour234
setw -g window-active-style fg=#FFFFFF,bg=#000000

# Command/message line
set -g message-style fg=white,bold,bg=black

# Status line left side: [session] window-id pane-id
set -g status-left "[#S] #I #P"
set -g status-left-length 20

# Status line right side: Month Day HH:MM
set -g status-right "#[fg=cyan]%b %d %I:%M"

# Update the status line every sixty seconds
set -g status-interval 60

# Center the window list in the status line:
set -g status-justify centre
